# springclound_mybatis

./: .gitignore  pom.xml
config/: pom.xml
config-client-provider/: pom.xml
config-client-provider/src/main/resources/: application.yml  bootstrap.yml
config/src/main/resources/: application.yml
es-sevice/: pom.xml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/config/: application.yml
getway/: pom.xml
getway/src/main/resources/: application.yml  bootstrap.yml
server-consumer/: pom.xml
server-consumer-fegin/: pom.xml
server-consumer-ribbon/: pom.xml
server-consumer-ribbon/src/main/resources/: application.yml
server-consumer/src/main/resources/: application.yml
server-hystrix-consumer/: pom.xml
server-hystrix-consumer/src/main/java/lili/: Application_Hystrix_Consumor.java
server-hystrix-consumer/src/main/java/lili/client/: ProviderClient.java
server-hystrix-consumer/src/main/java/lili/controllor/: HystrixConsumerController.java
server-hystrix-consumer/src/main/java/lili/controllor/gateway/: GateWayNacosCustormer.java
server-hystrix-consumer/src/main/java/lili/controllor/nacos/: NacosConfigController.java
server-hystrix-consumer/src/main/java/lili/controllor/rabbit/: RabbitCustmerController.java
server-hystrix-consumer/src/main/java/lili/factory/: ProviderClientFactory.java
server-hystrix-consumer/src/main/resources/: application.yml  bootstrap.yml
server-hystrix-provider/: pom.xml
server-hystrix-provider/src/main/java/com/lili/: Application_Hystrix_Provider.java
server-hystrix-provider/src/main/java/com/lili/controllor/: HystrixProviderController.java  RedisTestController.java
server-hystrix-provider/src/main/java/com/lili/controllor/es/: EsController.java
server-hystrix-provider/src/main/java/com/lili/controllor/getwaynacos/: EchoController.java  GetWayNacosProviderController.java
server-hystrix-provider/src/main/java/com/lili/controllor/zk/: ZkTestController.java
server-hystrix-provider/src/main/java/com/lili/demo/: CglibProxyDemo.java  CglibTarget.java  JdkProxyDemo.java  SpringAopTest.java
server-hystrix-provider/src/main/java/com/lili/es/: ESTest_Doc_Insert_Batch.java  EsTest.java  InsertData.java  SearchData.java
server-hystrix-provider/src/main/java/com/lili/es/config/: ElasticSearchConfig.java
server-hystrix-provider/src/main/java/com/lili/es/entity/: BaseLogObj.java  EsbMonitor.java  ParamDto.java
server-hystrix-provider/src/main/java/com/lili/es/util/: DateUtil.java  ESUtil.java  SearchUtil.java  XmlContentUtil.java
server-hystrix-provider/src/main/java/com/lili/kafka/: KafKaCustomer.java  KafkaDemo.java  KafkaProvicer.java
server-hystrix-provider/src/main/java/com/lili/kafka/zk/: AppTest.java  BrokerApi.java  KafkaZKPath.java  ReplicasAssignmentBuilder.java  TopicApi.java  ZKBean.java  ZKConnectionFactory.java
server-hystrix-provider/src/main/java/com/lili/rabbitmq/: BaseReceiver.java  MsgSender.java  RabbitConfirmConfig.java  RabbitFanoutTest.java  ReceiverA.java  ReceiverA2.java  ReceiverB.java  ReceiverC.java
server-hystrix-provider/src/main/java/com/lili/redis/: RedisPool.java  TestRedis.java
server-hystrix-provider/src/main/java/com/lili/zk/: CuratorConfig.java  WrapperZK.java
server-hystrix-provider/src/main/resources/: application-db.yml  application-elasticsearch.yml  application-eureka.yml  application-kafka.yml  application-nacos.yml  application-platform.yml  application-rabbitmq.yml  application-zk.yml  application.yml  log4j2.xml
server-provider/: pom.xml
server-provider/src/main/java/com/lili/provider/: Application_Provider.java  SwaggerConfig.java
server-provider/src/main/java/com/lili/provider/controller/: BatchListController.java  ClockCompareOracle.java  Filetest.java  ProcessinstanceController.java  ProviderController.java
server-provider/src/main/java/com/lili/provider/entity/: Param.java  Processinstance.java  Processpermissionsrc.java
server-provider/src/main/java/com/lili/provider/entity/process/: Backprocessnode.java  PortResult.java  Processtaskdeatil.java  RequestParam.java  ResponseParam.java
server-provider/src/main/java/com/lili/provider/mapper/: ProcessinstanceMapper.java
server-provider/src/main/java/com/lili/provider/mapper/comparedb/: ComparDBMapper.java
server-provider/src/main/java/com/lili/provider/mapper/comparedb/xml/: ComparDBMapper.xml
server-provider/src/main/java/com/lili/provider/mapper/xml/: ProcessinstanceMapper.xml
server-provider/src/main/java/com/lili/provider/service/: ProcessinstanceService.java
server-provider/src/main/java/com/lili/provider/service/compardb/: CompareDbService.java
server-provider/src/main/java/com/lili/provider/service/compardb/impl/: CompareDbServiceImpl.java
server-provider/src/main/java/com/lili/provider/service/impl/: ProcessinstanceServiceImpl.java
server-provider/src/main/java/com/lili/provider/util/csv/: CsvUtils.java
server-provider/src/main/java/com/lili/provider2/: Application_Provider.java
server-provider/src/main/java/com/lili/provider2/controller/: ProviderController.java
server-provider/src/main/java/test/: TestAutoGenerate.java
server-provider/src/main/resources/: application.yml  bootstrap.yml
server-provider2/: pom.xml
server-provider2/src/main/java/com/lili/provider2/: Application2_Provider.java
server-provider2/src/main/java/com/lili/provider2/controller/: ProviderController.java
server-provider2/src/main/java/com/lili/provider2/controller/config/: RedisConfig.java
server-provider2/src/main/java/com/lili/provider2/controller/redids/: TestRedisController.java
server-provider2/src/main/java/provider/: Application_Provider.java
server-provider2/src/main/java/provider/controller/: ProviderController.java
server-provider2/src/main/resources/: application.yml
springquartz/: pom.xml
springquartz/src/main/java/: BatchJob.java
springquartz/src/main/java/excute/: ExcuteIntf.java
springquartz/src/main/java/httpcontroller/: HttpController.java
zuul/: pom.xml
zuul/src/main/java/com/lili/: Application_Zuul.java
zuul/src/main/resources/: application.yml
(+22 files in other folders)
